# Acessai

./: .gitignore  README.md
Api/Acessai/Acessai.Data/: Acessai.Data.csproj
Api/Acessai/Acessai.Data/Context/: DataContext.cs
Api/Acessai/Acessai.Data/Repositories/: AlunoRepository.cs  AulaRepository.cs  DisciplinaRepository.cs
Api/Acessai/Acessai.Service/: Acessai.Service.csproj
Api/Acessai/Acessai.Service/Services/: AlunoService.cs  AulaService.cs  DisciplinaService.cs
App/Acessai/app/: build.gradle
App/Acessai/app/src/androidTest/java/com/example/acessai/: ExampleInstrumentedTest.java
App/Acessai/app/src/main/: AndroidManifest.xml
App/Acessai/app/src/main/java/com/example/acessai/activitys/: CadastroActivity.java  EsqueceuSenhaActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
App/Acessai/app/src/main/java/com/example/acessai/adapters/: GridAdapterDisciplinas.java  ListAdapterAulas.java  ListAdapterDuvidas.java  ListaAdapterCrono.java
App/Acessai/app/src/main/java/com/example/acessai/classes/: Cronograma.java  Disciplina.java  Duvidas.java  Host.java  Metodos.java  RecursosAcessibilidade.java  Session.java  User.java  Usuario.java  Utils.java  Videoaulas.java
App/Acessai/app/src/main/java/com/example/acessai/enums/: Assistencia.java
App/Acessai/app/src/main/java/com/example/acessai/fragments/: AulasFragment.java  (+8 more)
App/Acessai/app/src/main/res/layout/: activity_cadastro.xml  activity_esqueceu_senha.xml  activity_home.xml  activity_login.xml  activity_main.xml  caixa_duvidas.xml  falar_botao.xml  fragment_assunto.xml  fragment_aulas.xml  fragment_criar_crono.xml  fragment_cronograma.xml  fragment_disciplina.xml  fragment_disciplinav2.xml  fragment_home.xml  fragment_infos.xml  fragment_usuario.xml  fragment_videoaula.xml  grid_adapter_disciplinas.xml  libras_botao.xml  list_adapter_aulas.xml  list_adapter_crono.xml  list_adapter_video.xml
App/Acessai/app/src/main/res/menu/: activity_main_drawer.xml
App/Acessai/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
App/Acessai/app/src/test/java/com/example/acessai/: ExampleUnitTest.java
(+132 files in other folders)
