<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acessai.Data\Acessai.Data.csproj" />
    <ProjectReference Include="..\Acessai.Domain\Acessai.Domain.csproj" />
  </ItemGroup>

</Project>
