<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UsuarioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNomeUser"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:labelFor="@id/txtNomeUser"
                android:text="@string/lblNomeUser"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtNomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblEmailUser"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:labelFor="@id/txtEmailUser"
                android:text="@string/lblEmailUser"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/lblSenhaUser"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:labelFor="@id/txtSenhaUser"
                android:text="@string/lblSenhaUser"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtSenhaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:shadowColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblAssistUser"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:labelFor="@id/txtAssistUser"
                android:text="@string/lblAssistUser"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtAssistUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnImgSalvar"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@drawable/salvar"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btnImgAlterar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/editar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/falar_botao"/>
    <include layout="@layout/libras_botao"/>
</FrameLayout>