<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CriarCronoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:inputType="date"
                android:textColor="@color/cardview_dark_background" />

            <ImageButton
                android:id="@+id/btnEscolherData"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:background="@drawable/calendario"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:inputType="time"
                android:textColor="@color/cardview_dark_background" />

            <ImageButton
                android:id="@+id/btnEscolherHora"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/relogio"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCriar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/add"
                android:text="Button" />

            <ImageButton
                android:id="@+id/btnSalvar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:background="@drawable/disket"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/libras_botao"/>
</FrameLayout>