<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudzin"
    tools:context=".fragments.InfosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnImgContato"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/contato"
            android:contentDescription="@string/lblContato" />

        <TextView
            android:id="@+id/lblContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="@string/lblContato"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnImgSobre"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/nos"
            android:contentDescription="@string/lblSobre" />

        <TextView
            android:id="@+id/lblSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="@string/lblSobre"
            android:textSize="24sp" />
    </LinearLayout>

    <include layout="@layout/libras_botao" />
</FrameLayout>